
1.All question display api
request :- GET
URL:http://localhost:3000/api/question/getall
parameter :- None
output :- 
[
    {
        "id": 3,
        "question": "What is the speed of light",
        "level": "Easy",
        "marks": 5,
        "topic": "Waves",
        "subject": "Physics",
        "createdAt": "2023-11-19T07:21:34.000Z",
        "updatedAt": "2023-11-19T07:21:34.000Z"
    },
    {
        "id": 4,
        "question": "What is SHM",
        "level": "Easy",
        "marks": 5,
        "topic": "Waves",
        "subject": "Physics",
        "createdAt": "2023-11-19T07:24:38.000Z",
        "updatedAt": "2023-11-19T07:24:38.000Z"
    }

   250 more result
]


2. Add question
request :- POST
URL :- http://localhost:3000/api/question/add
parameter: -
[
    {
        "question": "Determine the range of the function: g(x) = x^2 + 3.",
        "subject": "Mathematics",
        "topic": "Function",
        "level": "Hard",
        "marks": 15
    },
    {
        "question": "Prove the Fundamental Theorem of Calculus.",
        "subject": "Mathematics",
        "topic": "Calculus",
        "level": "Hard",
        "marks": 15
    }
]
response: -
[
    {
        "id": 3,
        "question": "What is the speed of light",
        "level": "Easy",
        "marks": 5,
        "topic": "Waves",
        "subject": "Physics",
        "createdAt": "2023-11-19T07:21:34.000Z",
        "updatedAt": "2023-11-19T07:21:34.000Z"
    },
    {
        "id": 4,
        "question": "What is SHM",
        "level": "Easy",
        "marks": 5,
        "topic": "Waves",
        "subject": "Physics",
        "createdAt": "2023-11-19T07:24:38.000Z",
        "updatedAt": "2023-11-19T07:24:38.000Z"
    }
]


3. Add single
request :- POST
URL :- http://localhost:3000/api/question/add
parameter: -
[
    {
        "question": "Determine the range of the function: g(x) = x^2 + 3.",
        "subject": "Mathematics",
        "topic": "Function",
        "level": "Hard",
        "marks": 15
    }
]
response: -
[
    {
        "id": 3,
        "question": "Determine the range of the function: g(x) = x^2 + 3.",
        "subject": "Mathematics",
        "topic": "Function",
        "level": "Hard",
        "marks": 15,
        "createdAt": "2023-11-19T07:21:34.000Z",
        "updatedAt": "2023-11-19T07:21:34.000Z"
    }
]


4. question Paper generate
request :- POST
URL:- http://localhost:3000/api/question/paper
parameter :-
{
    "marks":500,
    "easy":23,
    "medium":50,
    "hard":27
}
response:-
{
    "totalMarks": 500,
    "physicsMarks": 160,
    "physics": [
        [
            {
                "id": 10,
                "question": "What is the law of conservation of energy?",
                "level": "Easy",
                "marks": 5,
                "topic": "Energy",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            },
            {
                "id": 11,
                "question": "Explain the concept of work in physics.",
                "level": "Easy",
                "marks": 5,
                "topic": "Energy",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            },
            {
                "id": 31,
                "question": "Explain the concept of diffraction in wave optics.",
                "level": "Easy",
                "marks": 5,
                "topic": "Optics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            },
            {
                "id": 34,
                "question": "Define the term 'kinematic equations' in classical mechanics.",
                "level": "Easy",
                "marks": 5,
                "topic": "Classical Mechanics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            },
            {
                "id": 8,
                "question": "Describe the Doppler effect in the context of waves.",
                "level": "Easy",
                "marks": 5,
                "topic": "Waves",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            },
            {
                "id": 25,
                "question": "What is the purpose of a transformer in an electrical circuit?",
                "level": "Easy",
                "marks": 5,
                "topic": "Electromagnetism",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            },
            {
                "id": 30,
                "question": "Define the term 'voltage' in an electrical circuit.",
                "level": "Easy",
                "marks": 5,
                "topic": "Electricity",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:37:17.000Z",
                "updatedAt": "2023-11-19T07:37:17.000Z"
            }
        ],
        [
            {
                "id": 54,
                "question": "Explain the concept of electric current and its direction in a circuit.",
                "level": "Medium",
                "marks": 10,
                "topic": "Electricity",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 39,
                "question": "Explain the principle of conservation of linear momentum.",
                "level": "Medium",
                "marks": 10,
                "topic": "Classical Mechanics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 35,
                "question": "What is the law of conservation of energy?",
                "level": "Medium",
                "marks": 10,
                "topic": "Energy",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 51,
                "question": "Explain the concept of electric resistance.",
                "level": "Medium",
                "marks": 10,
                "topic": "Electricity",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 64,
                "question": "What is the purpose of a step-up transformer in an electrical circuit?",
                "level": "Medium",
                "marks": 10,
                "topic": "Electromagnetism",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 44,
                "question": "Describe the behavior of a gas under Boyle's Law.",
                "level": "Medium",
                "marks": 10,
                "topic": "Thermodynamics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 48,
                "question": "Explain the concept of heat transfer by conduction.",
                "level": "Medium",
                "marks": 10,
                "topic": "Thermodynamics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            },
            {
                "id": 57,
                "question": "What is the purpose of a thermocouple in temperature measurement?",
                "level": "Medium",
                "marks": 10,
                "topic": "Thermodynamics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:39:58.000Z",
                "updatedAt": "2023-11-19T07:39:58.000Z"
            }
        ],
        [
            {
                "id": 87,
                "question": "Explain the principles of gauge symmetry in particle physics.",
                "level": "Hard",
                "marks": 15,
                "topic": "Particle Physics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:43:48.000Z",
                "updatedAt": "2023-11-19T07:43:48.000Z"
            },
            {
                "id": 75,
                "question": "Explain the concept of string theory in theoretical physics.",
                "level": "Hard",
                "marks": 15,
                "topic": "Theoretical Physics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:43:48.000Z",
                "updatedAt": "2023-11-19T07:43:48.000Z"
            },
            {
                "id": 73,
                "question": "Define the properties and behavior of quarks in particle physics.",
                "level": "Hard",
                "marks": 15,
                "topic": "Particle Physics",
                "subject": "Physics",
                "createdAt": "2023-11-19T07:43:48.000Z",
                "updatedAt": "2023-11-19T07:43:48.000Z"
            }
        ]
    ],
    "physicsTopicWiseQuestions": {
        "Energy": "16.67%",
        "Optics": "5.56%",
        "Classical Mechanics": "11.11%",
        "Waves": "5.56%",
        "Electromagnetism": "11.11%",
        "Electricity": "16.67%",
        "Thermodynamics": "16.67%",
        "Particle Physics": "11.11%",
        "Theoretical Physics": "5.56%"
    },
    "chemistryMarks": 160,
    "chemistry": [
        [
            {
                "id": 105,
                "question": "Explain the concept of valence electrons in atoms.",
                "level": "Easy",
                "marks": 5,
                "topic": "Atomic Structure",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            },
            {
                "id": 101,
                "question": "Explain the concept of chemical equilibrium.",
                "level": "Easy",
                "marks": 5,
                "topic": "Chemical Equilibrium",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            },
            {
                "id": 111,
                "question": "Define the term 'electrolysis' and its applications.",
                "level": "Easy",
                "marks": 5,
                "topic": "Electrochemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            },
            {
                "id": 112,
                "question": "Explain the concept of Avogadro's number.",
                "level": "Easy",
                "marks": 5,
                "topic": "Mole Concept",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            },
            {
                "id": 113,
                "question": "Define the term 'acid rain' and its environmental impact.",
                "level": "Easy",
                "marks": 5,
                "topic": "Environmental Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            },
            {
                "id": 122,
                "question": "Define the term 'ion' and its types.",
                "level": "Easy",
                "marks": 5,
                "topic": "Chemical Bonding",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            },
            {
                "id": 119,
                "question": "Define the term 'stoichiometric coefficient' in chemical equations.",
                "level": "Easy",
                "marks": 5,
                "topic": "Chemical Reactions",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:52:51.000Z",
                "updatedAt": "2023-11-19T07:52:51.000Z"
            }
        ],
        [
            {
                "id": 149,
                "question": "Define the term 'ligand' in coordination chemistry.",
                "level": "Medium",
                "marks": 10,
                "topic": "Coordination Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 124,
                "question": "Define the term 'enthalpy' in thermodynamics.",
                "level": "Medium",
                "marks": 10,
                "topic": "Thermodynamics",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 133,
                "question": "Explain the principles of the Born-Haber cycle.",
                "level": "Medium",
                "marks": 10,
                "topic": "Thermochemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 136,
                "question": "Explain the concept of coordination compounds.",
                "level": "Medium",
                "marks": 10,
                "topic": "Coordination Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 126,
                "question": "What is the structure of benzene?",
                "level": "Medium",
                "marks": 10,
                "topic": "Organic Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 143,
                "question": "Explain the principles of chromatography as a separation technique.",
                "level": "Medium",
                "marks": 10,
                "topic": "Analytical Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 146,
                "question": "Define the term 'radioactivity' and its types.",
                "level": "Medium",
                "marks": 10,
                "topic": "Nuclear Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            },
            {
                "id": 138,
                "question": "What is the chemical formula for hydrogen peroxide?",
                "level": "Medium",
                "marks": 10,
                "topic": "Chemical Formulas",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:54:55.000Z",
                "updatedAt": "2023-11-19T07:54:55.000Z"
            }
        ],
        [
            {
                "id": 162,
                "question": "Explain the concept of chiral molecules in organic chemistry.",
                "level": "Hard",
                "marks": 15,
                "topic": "Organic Chemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:59:14.000Z",
                "updatedAt": "2023-11-19T07:59:14.000Z"
            },
            {
                "id": 161,
                "question": "Discuss the structure and properties of carbon nanotubes.",
                "level": "Hard",
                "marks": 15,
                "topic": "Nanotechnology",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:59:14.000Z",
                "updatedAt": "2023-11-19T07:59:14.000Z"
            },
            {
                "id": 160,
                "question": "Define the term 'Hess's Law' and its applications in thermochemistry.",
                "level": "Hard",
                "marks": 15,
                "topic": "Thermochemistry",
                "subject": "Chemistry",
                "createdAt": "2023-11-19T07:59:14.000Z",
                "updatedAt": "2023-11-19T07:59:14.000Z"
            }
        ]
    ],
    "chemistryTopicWiseQuestions": {
        "Atomic Structure": "5.56%",
        "Chemical Equilibrium": "5.56%",
        "Electrochemistry": "5.56%",
        "Mole Concept": "5.56%",
        "Environmental Chemistry": "5.56%",
        "Chemical Bonding": "5.56%",
        "Chemical Reactions": "5.56%",
        "Coordination Chemistry": "11.11%",
        "Thermodynamics": "5.56%",
        "Thermochemistry": "11.11%",
        "Organic Chemistry": "11.11%",
        "Analytical Chemistry": "5.56%",
        "Nuclear Chemistry": "5.56%",
        "Chemical Formulas": "5.56%",
        "Nanotechnology": "5.56%"
    },
    "mathematicsMarks": 180,
    "mathematics": [
        [
            {
                "id": 179,
                "question": "Calculate the perimeter of a square with side length 10 units.",
                "level": "Easy",
                "marks": 5,
                "topic": "Geometry",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 174,
                "question": "Find the square root of 25.",
                "level": "Easy",
                "marks": 5,
                "topic": "Basic Math",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 178,
                "question": "Find the value of ? (pi) to two decimal places.",
                "level": "Easy",
                "marks": 5,
                "topic": "Geometry",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 185,
                "question": "Solve the system of equations: 2x + y = 10 and x - y = 3.",
                "level": "Easy",
                "marks": 5,
                "topic": "Systems of Equations",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 186,
                "question": "Evaluate the trigonometric function: sin(30 degrees).",
                "level": "Easy",
                "marks": 5,
                "topic": "Trigonometry",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 175,
                "question": "Solve the equation 2x + 5 = 15 for x.",
                "level": "Easy",
                "marks": 5,
                "topic": "Linear Equations",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 200,
                "question": "Find the value of cos(60 degrees).",
                "level": "Easy",
                "marks": 5,
                "topic": "Trigonometry",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 182,
                "question": "Simplify the fraction: 6/8.",
                "level": "Easy",
                "marks": 5,
                "topic": "Fractions",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            },
            {
                "id": 191,
                "question": "Find the nth term of the arithmetic sequence: 2, 5, 8, 11, ...",
                "level": "Easy",
                "marks": 5,
                "topic": "Sequences and Series",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:04:16.000Z",
                "updatedAt": "2023-11-19T08:04:16.000Z"
            }
        ],
        [
            {
                "id": 217,
                "question": "Determine the roots of the cubic equation: x^3 - 6x^2 + 11x - 6 = 0.",
                "level": "Medium",
                "marks": 10,
                "topic": "Polynomials",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 203,
                "question": "Calculate the derivative of the function f(x) = 3x^2 + 2x - 1.",
                "level": "Medium",
                "marks": 10,
                "topic": "Calculus",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 210,
                "question": "Determine the domain of the function: h(x) = ?(4 - x^2).",
                "level": "Medium",
                "marks": 10,
                "topic": "Functions",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 207,
                "question": "Determine the solution to the quadratic equation: 4x^2 - 9 = 0.",
                "level": "Medium",
                "marks": 10,
                "topic": "Quadratic Equations",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 202,
                "question": "Solve the system of linear equations: 2x + y = 5 and 3x - 2y = 1.",
                "level": "Medium",
                "marks": 10,
                "topic": "Systems of Equations",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 215,
                "question": "Find the inverse function of f(x) = 2x + 5.",
                "level": "Medium",
                "marks": 10,
                "topic": "Functions",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 204,
                "question": "Find the value of sin(?/3).",
                "level": "Medium",
                "marks": 10,
                "topic": "Trigonometry",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 214,
                "question": "Evaluate the limit: lim (x ? 2) (x^2 - 4) / (x - 2).",
                "level": "Medium",
                "marks": 10,
                "topic": "Calculus",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            },
            {
                "id": 216,
                "question": "Calculate the area of the region bounded by the curves y = x^2 and y = 2x.",
                "level": "Medium",
                "marks": 10,
                "topic": "Calculus",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:07:47.000Z",
                "updatedAt": "2023-11-19T08:07:47.000Z"
            }
        ],
        [
            {
                "id": 228,
                "question": "Derive the formula for the sum of an infinite geometric series.",
                "level": "Hard",
                "marks": 15,
                "topic": "Sequences and Series",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:09:44.000Z",
                "updatedAt": "2023-11-19T08:09:44.000Z"
            },
            {
                "id": 220,
                "question": "Prove the Fundamental Theorem of Calculus.",
                "level": "Hard",
                "marks": 15,
                "topic": "Calculus",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:09:44.000Z",
                "updatedAt": "2023-11-19T08:09:44.000Z"
            },
            {
                "id": 238,
                "question": "Prove the Baire Category Theorem in real analysis.",
                "level": "Hard",
                "marks": 15,
                "topic": "Real Analysis",
                "subject": "Mathematics",
                "createdAt": "2023-11-19T08:09:44.000Z",
                "updatedAt": "2023-11-19T08:09:44.000Z"
            }
        ]
    ],
    "mathematicsTopicWiseQuestions": {
        "Geometry": "9.52%",
        "Basic Math": "4.76%",
        "Systems of Equations": "9.52%",
        "Trigonometry": "14.29%",
        "Linear Equations": "4.76%",
        "Fractions": "4.76%",
        "Sequences and Series": "9.52%",
        "Polynomials": "4.76%",
        "Calculus": "19.05%",
        "Functions": "9.52%",
        "Quadratic Equations": "4.76%",
        "Real Analysis": "4.76%"
    }
}